# DesignPatterns-CSharp

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Behavioral/Chain Of Responsibility/ATM/: ATM.cs  CustomMoneyGiver.cs  MoneyGiver.cs
DesignPatterns/Behavioral/Command/HeroControl/: HeroControl.cs
DesignPatterns/Behavioral/Observer/NumGenerator/: NumGenerator.cs  NumObservers.cs  Observer.cs
DesignPatterns/Behavioral/State/PowerUps/: PowerUps.cs
DesignPatterns/Behavioral/Strategy/Gambling/: Gambling.cs
DesignPatterns/Behavioral/Template Method/Workers/: Workers.cs
DesignPatterns/Behavioral/Visitor/Shapes/: AreaCalculator.cs  Circle.cs  IShape.cs  IShapeVisitor.cs  Shapes.cs  Square.cs
DesignPatterns/Creational/Abstract Factory/: CrossPlatform.cs  Factories.cs  IWidget.cs
DesignPatterns/Creational/Abstract Factory/CrossPlatform/: IFactory.cs  Widgets.cs
DesignPatterns/Creational/Builder/IceCreamExample/: IceCreamExample.cs
DesignPatterns/Creational/Factory Method/StrategyGame/: Archer.cs  Barracks.cs  IArcherProducer.cs  StrategyGame.cs
DesignPatterns/Creational/Object Pool/EnemyPool/: EnemyPool.cs
DesignPatterns/Creational/Singleton/SoundManager/: SoundManager.cs
DesignPatterns/Structural/Bridge/GameControllers/: GameControllers.cs  IController.cs  IStorageImplementator.cs
DesignPatterns/Structural/Composite/Holders/: Holders.cs  IWeighableComponent.cs  WeighableHolder.cs  WeighableObject.cs
DesignPatterns/Structural/Decorator/InterceptableWorker/: InterceptableWorker.cs
DesignPatterns/Structural/FlyWeight/MassiveObjectReusing/: MassiveObjectReusing.cs
DesignPatterns/Structural/Proxy/Bank Account/: BankAccountClient.cs
